## Copyright 2010 Kevin Seim
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

## StreamManager implementation class (must have a no-arg constructor)
org.beanio.streamFactory=org.beanio.parser.DefaultStreamFactory

## CSV format settings
org.beanio.csv.messages=org.beanio.config.delimited.defaultMessages
org.beanio.csv.streamDefinitionFactory=org.beanio.config.csv.CsvStreamDefinitionFactory

## Delimited format settings
org.beanio.delimited.messages=org.beanio.config.delimited.defaultMessages
org.beanio.delimited.streamDefinitionFactory=org.beanio.config.delimited.DelimitedStreamDefinitionFactory

## Fixed length format settings
org.beanio.fixedlength.messages=org.beanio.config.fixedlength.defaultMessages
org.beanio.fixedlength.streamDefinitionFactory=org.beanio.config.fixedlength.FixedLengthStreamDefinitionFactory
