#
# Build properties used by the Ant build file 'build.xml'.  To build BeanIO
# the following JAR files are recommended in a lib directory:
# - JUnit 4.x (required for testing)
# - Emma 2.0.x (required for code coverage)
# - Emma Ant 2.0.x (required for code coverage)
#

# The current BeanIO version
version = 0.9.0

# The directory where all build artifacts will be created
target = target

# Set to 'true' to use Emma to collect code coverage statistics when
# the JUnit test cases are run.  Requires Emma JAR files in the 
# lib directory: emma_ant.jar and emma.jar.
emma.enabled = true
