#
# Build properties used by the Ant build file 'build.xml'.  
#
# To build BeanIO, the following JAR's should be placed in a 'lib' directory:
# - Spring 2.5 or higher (required for compilation)
# - Spring Batch 2.1.x (required for compilation)
# - jsr173 1.0 API (required for compilation by JDK1.5)
# - sjsxp 1.0.x or equivalent JSR-173 implementation (required for test execution by JDK1.5)
# - Apache commons-logging (required for test execution)
# - JUnit 4.x (required for test execution)
# - Emma 2.0.x (required for code coverage)
# - Emma Ant 2.0.x (required for code coverage)
# - Maven Ant Tasks 2.1.1 (required to deploy to Maven)
#
# The following additional software is required to deploy the build to Maven:
# - Maven 2.2.x
# - gpg
#
# See https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide
#

# The current BeanIO version
version = 1.2.3

# The directory where all build artifacts will be created
target = target

# Set to 'true' to use Emma to collect code coverage statistics when
# the JUnit test cases are run.  Requires Emma JAR files in the 
# lib directory: emma_ant.jar and emma.jar.
emma.enabled = true

# The Maven artifact ID
maven.artifactId = beanio
# The Maven repository ID to deploy to
maven.repository.id = sonatype-nexus-staging
# The Maven repository URL to deploy to
maven.repository.url = https://oss.sonatype.org/service/local/staging/deploy/maven2
